{
  "name": "bosses",
  "version": "1.0.0",
  "description": "A way to generate a team profile with the command line",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test:unit": "jest --coverage src/*.test.js",
    "test:integration": "jest integration/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mindydiane/bosses.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mindydiane/bosses/issues"
  },
  "homepage": "https://github.com/Mindydiane/bosses#readme",
  "devDependencies": {
    "jest": "^27.0.6"
  },
  "dependencies": {
    "inquirer": "^8.1.2"
  }
}
